{
  "name": "seroai-trusthub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "gen": "zenstack generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.5.0",
    "@prisma/client": "^5.9.1",
    "@rjsf/core": "^5.17.0",
    "@rjsf/mui": "^5.17.0",
    "@rjsf/utils": "^5.17.0",
    "@rjsf/validator-ajv8": "^5.17.0",
    "@tremor/react": "^3.13.4",
    "@zenstackhq/runtime": "1.8.1",
    "@zenstackhq/server": "^1.8.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "json-schema": "^0.4.0",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-select": "^5.8.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/json-schema": "^7.0.15",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "autoprefixer": "^10.0.1",
    "daisyui": "^4.6.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-sonarjs": "^0.23.0",
    "postcss": "^8",
    "prisma": "^5.9.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "zenstack": "1.8.1"
  }
}
